<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
        body {
            color: #CCCCCC;
        }
        
        .red {
            color: rgb(255, 0, 0);
        }
        
        .orange {
            color: rgb(255, 128, 0);
        }
        
        .yellow {
            color: yellow;
        }
        
        .green {
            color: #008000;
        }
        
        .blue {
            color: rgb(0, 0, 255);
        }
        
        .indigo {
            color: rgb(75, 0, 130);
        }
        
        .violet {
            color: rgb(148, 0, 211);
        }
    </style>
    </head>
    <body>
        <h1> Hello E A L </h1>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="A jumping Beaver" >
    <br>
    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt="A cool looking Beaver with sunglasses" width="80">
    <br>
    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png" alt="A happy Beaver" width="20%">
    <br>
        <h2>Taste the rainbow!</h2>
    
    <ul>
        <li class="red">Red</li>
        <li class="orange">Orange</li>
        <li class="yellow">Yellow</li>
        <li class="green">Green</li>
        <li class="blue">Blue</li>
        <li class="indigo">Indigo</li>
        <li class="violet">Violet</li>
    </ul>
    </body>
</html>
